*{
    
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
    
   
}
.logo{
    display: flex;
    align-items: center;
}
.navbar{
    width: 80%;
    margin:0 auto;
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 50px;
    padding: 5px;
    
}
.mimg{
    height: 30px;
}
span{
    color: red;
}
.menu{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bar{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bar>li{
    list-style-type: none;
}
.bar>li>a{
   
    text-decoration: none;
    font-size: 10px;
}
.follow{
    display: flex;
    gap: 10px;
}
.follow>a{
    text-decoration: none;
    font-size: 10px;
}
.banner{
    background-color: beige;
}

.banner1{
    display: flex;
    width: 80%;
    justify-content:space-around;
    align-items: center;
    height: 500px;
    margin: 0 auto;
}
.left1{
    width: 500px;
}
.left1>h2{
    font-size: 50px;
    color:black;
}
.left1>h1{
    font-family: Work Sans;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color:red;
    
    
}
.left1>p{
    font-size: 10px;
    padding-bottom: 5px;
}
.right1{
    width: 500px;
}

.right1>img{
    width: 100%;
    
}
.btn-primary{
    width: 100px;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 20px;
    background-color: rgb(247, 114, 202);
    margin-top: 20px;
}
.btn{
    background-color: rgb(50, 184, 247) ;
}

.cards{
   width: 80%;
   margin: 0 auto;
    margin-top: 90px;
    text-align: center;
    height: 500px;
}
.gamer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.card1{
    width: 200px;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 20px;
    
}
.first>img{
    margin-top: 5px;
}
.card1>p{
    margin-top: 20px;
    font-size: 12px;
    text-align: left;
}
.cimg{
    width: 200px;
    height: 250px;
}
.cimg:hover{
    border: 3px solid palevioletred;
    border-radius: 20px;
    
}
.first:hover{
    color:red;
}

.plays{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.manhors>img{
    width: 400px;
    margin-left: 80px;
    height: 400px;
}
.play{
    width: 400px;
    text-align: right;


}
.play>h3{
    font-size: 30px;
    padding: 10px;
}
.play>p{
    font-size: 15px;
    padding: 10px;
}

.hors{
    height: 500px;
}
.doll{
    margin-top: -100px;
    width: 200px;
}
.doll>img{
    width: 150px;
}

.logos{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}
.logo1{
    display: flex;
    align-items: center;
    gap: 10px;

}
.logo1>h6{
    color: orange;
}

.upper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.down{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.logo1:hover{
    border:1px solid orange;
    padding: 8px;
    border-radius: 50px;
   
}



@media screen and (max-width: 600px)  {
    .navbar,
    .menu,
    .logo
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;
        margin-top: 10px;
    }
.banner1{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    height: 600px;
}
   
    .left1{
        text-align: center;
        align-items: center;
    }
    .right1{
        width: 70%;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
    .cards,
    .gamer
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        display: 100%;
        margin-left: 60px;
    }

    .plays
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1000px;
    }
    .doll{
        margin-top: 30px;
        margin-left: 200px;
        margin-bottom: 100px;
      
    }

    .logos,
    .upper,
    .down
    
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        
       

    }
    .upper{
        margin-left: 150px;
    }
    .down{
        margin-left: 150px;
    }
    .logos{
        margin-top: 400px;
    }
    .logo1{
        width: 150px;
    }

    .logo1:hover{
        border: 1px solid orange;
    }

    
}